@font-face {
    font-family: 'Custom';
    src: url("/fonts/Quicksand-VariableFont_wght.ttf") format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Custom', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

header, footer, main {
    padding: 20px;
    margin: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 2px rgba(0,0,0,0.2);
}

seccion {
    display: flex;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 30%;
}

.logo {
    height: 80px;
}

.nav-link {
    font-size: 1.1em;
    color: #007BFF;
    border-radius: 5px;
    transition: color, background, padding 0.3s;
}

.nav-link:hover {
    background: #007BFF;
    color: #fff;
    padding: 5px 10px;
}

article {
    margin: auto 4rem;
}

main {
    width: 85%;
    margin: auto;
}

.main-article {
    margin-top: 20px;
}

.article-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    width: fit-content;
    border-bottom: 3px solid #ffd500;
}

ul {
    margin: 10px 0 10px 20px;
    list-style-type: disc;
}

.article-content {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.footer-text {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-top: 20px;
}

#contact {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Responsive Design */

@media (max-width: 480px) {
    .title {
        font-size: 1.5em;
    }

    .article-title {
        font-size: 1.2em;
    }

    .article-content {
        font-size: 1em;
    }

    main {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        height: 60px;
        margin-bottom: 10px;
    }
    main {
        width: auto;
        margin: 10px;
    }
    article {
        margin: 1rem; 
    }

}




